<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3886b810aea34577a4f3c316310407b3" Name="Diagram1" ZoomLevel="74" >
        <EntityTypeShape EntityType="DRdb.DRHearing" Width="2.5" PointX="12.75" PointY="1.375" />
        <EntityTypeShape EntityType="DRdb.DRInvestigation" Width="2.25" PointX="8.75" PointY="1.375" />
        <EntityTypeShape EntityType="DRdb.DR" Width="2.625" PointX="4.875" PointY="1.375" />
        <EntityTypeShape EntityType="DRdb.Location" Width="1.5" PointX="1.5" PointY="4" />
        <EntityTypeShape EntityType="DRdb.Violation" Width="1.5" PointX="1.5" PointY="6.625" />
        <EntityTypeShape EntityType="DRdb.Employee" Width="1.5" PointX="1.5" PointY="1.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>